<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css" rel="stylesheet">
        #wrap{
            position:relative;
            width:300px;
            height:300px;
        }
        #base{
            width:100%;
            height:100%;
            background:#ccc;
            opacity:0.3;
            filter:alpha(opacity=30)
        }
        #one{
            position:absolute;
            width:200px;
            height:200px;
            background:pink;
            top:0;
            left:0;
        }
        #two{
            width:80px;
            height:80px;
            background:deeppink;
            position:relative;
            top:10px;
            left:10px;
        }
        #three{
            width:100px;
            height:100px;
            background:purple;
            position:relative;
            top:5px;
            left:5px;
        }
        #four{
            width:100px;
            height:100px;
            background:green;
        }

        #con1{
             position:relative;
             width:100px;
             height:100px;
             background:greenyellow;
             /**z-index:10*/
         }
        #incon1{
            position:relative;
            width:80px;
            height:80px;
            background:palegoldenrod
        }
        #sprite1{
            width:50px;
            height:150px;
            background:pink;
            position:absolute;
            top:10px;
            left:10px;
            z-index:10
        }
        #con2{
            position:relative;
            width:100px;
            height:100px;
            border:10px solid palegreen;
            margin-top:10px;
        }
        #sprite2{
            width:20px;
            height:110px;
            background:palegoldenrod;
            position:absolute;
            top:10px;
            left:10px;
            z-index:100
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="base">
            <div id="one">absolute</div>
            <div id="two">relative</div>
            <div id="three">relative</div>
            <div id="four">non-positioned</div>
        </div>
    </div>
    <p style="background:#F2F2F2;font:14px/30px 'microsoft yahei';width:800px;">
        1、从玫红色和紫色框来看position:relative不会脱离标准流<br/>
        2、而粉色框position:absolute脱离了标准流<br/>
        3、定位元素没有设置z-index情况下，和z-index:0表现一样。而且呈现出来的情况是后来者居上<br/>
        4、在定位元素和非定位元素间比较时，定位元素在非定位元素上方<br/>
    </p>

    <div id="con1">
        relative
        <div id="incon1">
            relative
            <div id="sprite1">absolute</div>
        </div>
    </div>
    <div id="con2">
        relative
        <div id="sprite2">absolute</div>
    </div>
    <p style="background:#F2F2F2;font:14px/30px 'microsoft yahei';width:800px;">
        1、除了IE6/7的其他浏览器中，当父元素没有设置z-index时，内部的absolute元素将自食其力，能者就上了！<br/>
            但在IE6/7下，这种情况的博弈是要拼爹的<br/>
        2、<br/>
        1、<br/>
        1、<br/>
        1、<br/>
        1、<br/>
        1、<br/>
    </p>
</body>
</html>